{
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorCustomizations": {
		"activityBar.background": "#5F0B01",
		"titleBar.activeBackground": "#851001",
		"titleBar.activeForeground": "#FFFBFB"
	}
}
